<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
   <title>Document</title>
</head>
<body>
<p>
<div class="img-wrapper">
  <div class="circle"></div>
  <img src="https://frontdevhero.pl/api/assets/thunder.png" alt="Thunder">
</div>
<script src="./js/main.js"></script>
</body>
</html>
